# PushUpAlarm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushup/alarm/: MainActivity.kt  PushUpAlarmApp.kt
app/src/main/java/com/pushup/alarm/alarm/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/pushup/alarm/challenge/: ChallengeActivity.kt  LockTaskAdminReceiver.kt
app/src/main/java/com/pushup/alarm/data/db/: AlarmDao.kt  AppDatabase.kt  Converters.kt  StatsDao.kt
app/src/main/java/com/pushup/alarm/data/model/: Alarm.kt  DailyStats.kt
app/src/main/java/com/pushup/alarm/data/repository/: AlarmRepository.kt  StatsRepository.kt
app/src/main/java/com/pushup/alarm/di/: AppModule.kt
app/src/main/java/com/pushup/alarm/navigation/: AppNavigation.kt
app/src/main/java/com/pushup/alarm/ui/alarm/: AlarmListScreen.kt  AlarmListViewModel.kt
app/src/main/java/com/pushup/alarm/ui/challenge/: ChallengeScreen.kt  ChallengeViewModel.kt  MathChallengeFallback.kt  PushUpDetector.kt
app/src/main/java/com/pushup/alarm/ui/createalarm/: CreateAlarmScreen.kt  CreateAlarmViewModel.kt
app/src/main/java/com/pushup/alarm/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/pushup/alarm/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/pushup/alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pushup/alarm/util/: PermissionUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
